#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=107
objectbench.width=373
package.divider.horizontal=0.6
package.divider.vertical=0.6770538243626062
package.editor.height=232
package.editor.width=279
package.editor.x=465
package.editor.y=121
package.frame.height=453
package.frame.width=413
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GUI
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=230
target1.x=10
target1.y=80
target2.height=60
target2.name=Client
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.height=60
target3.name=ClientAI
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
